[MIDIIN=LPD8-Device-IN]
#Filter=RegEx:LPD8
Filter=ID:SWD\MMDEVAPI\MIDII_2DDA5ADD.P_0001
Filter=ID:SWD\MMDEVAPI\MIDII_F42324FE.P_0001
Filter=ID:SWD\MMDEVAPI\MIDII_FD1EB35A.P_0001
Filter=ID:SWD\MMDEVAPI\MIDII_BDD3205A.P_0001

[MIDIIN=LPD8-Device2-IN]
Filter=RegEx:^Dummy.*

[MIDIIN=BT-Device-IN]
Filter=RegEx:^.{4}Frank.*

[MIDIIN=Cable-a-Device-In]
Filter=ID:SWD\MMDEVAPI\MIDII_0AB1A388.P_0004

[MIDIOUT=Cable-a-Device-Out]
Filter=ID:SWD\MMDEVAPI\MIDII_0AB1A388.P_0000

[MIDIOUT=Cable-b-Device-Out]
Filter=RealName:MIDI

[ROUTE=rt1]
SOURCE=LPD8-Device-IN
DESTINATION=LPD8-Device-Out

[ROUTE=rt2]
SOURCE=BT-Device-IN
DESTINATION=Cable-b-Device-Out

[ROUTE=rt3]
SOURCE=LPD8-Device-IN
DESTINATION=Cable-a-Device-Out

[ROUTE=rt4]
SOURCE=Cable-a-Device-In
DESTINATION=Cable-b-Device-Out
